{
    "platform": "Oxid",
    "projectName": "etracker",
    "pathToModule": "copy_this/modules/mo/etracker",
    "prefix": "mo_",
    "suffix": "",
    "version": "1.0.0",
    "compatibility": {
        "minimumVersion": null,
        "maximumVersion": null,
        "blacklist": []
    }
}