{
    "platform": "Oxid",
    "projectName": "etracker",
    "pathToModule": "copy_this/modules/mo/etracker",
    "prefix": "mo_",
    "suffix": "",
    "version": "2.1.0",
    "compatibility": {
        "minimumVersion": "4.7",
        "maximumVersion": "5.3",
        "blacklist": []
    }
}
